*****************************************************
 ____                       _   _     _             
/ ___|  ___  _ __ ___   ___| |_| |__ (_)_ __   __ _ 
\___ \ / _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` |
 ___) | (_) | | | | | |  __/ |_| | | | | | | | (_| |
|____/ \___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, |
| \ | | _____      __                         |___/ 
|  \| |/ _ \ \ /\ / /                               
| |\  |  __/\ V  V /                                
|_| \_|\___| \_/\_/                                                 
*****************************************************
 Version   : 1.0.0 - Killer
 Source    : Ported from Gta4XL source code 
 Chipset   : Exynos 9611 with Mali G72 MP3     
 Android   : Compatible with AOSP 13/14/15
 Developer : Sans (Telegram: @cat65801)
 Support   : Join us on Telegram @Exynos9611Development_chat
*****************************************************
*****************************************************
                      MAIN FEATURES                 
*****************************************************
 - Removed Samsung security components and debugging codes
 - Supports FBE v2, FS-Verity, and more
 - Includes the latest version of drivers
*****************************************************
