*****************************************************
 ____                       _   _     _             
/ ___|  ___  _ __ ___   ___| |_| |__ (_)_ __   __ _ 
\___ \ / _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` |
 ___) | (_) | | | | | |  __/ |_| | | | | | | | (_| |
|____/ \___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, |
| \ | | _____      __                         |___/ 
|  \| |/ _ \ \ /\ / /                               
| |\  |  __/\ V  V /                                
|_| \_|\___| \_/\_/                                                 
*****************************************************
                 INFORMATION
*****************************************************
 Version   : 1.3.0 - Cross
 Source    : Ported from Tab S6 Lite source code
 Chipset   : Exynos 9611 with Mali G72 MP3
 Android   : Compatible with AOSP 13/14/15, OneUI 4/5/6
 Developer : Sans (Telegram: @cat65801)
 Support   : Join us on Telegram @Exynos9611Development_chat
*****************************************************
*****************************************************
                 MAIN FEATURES
*****************************************************
 - Enhanced Performance: Removed Samsung security components and debugging codes for improved performance.
 - File System Support: Fully supports FBE v2, FS-Verity, and additional features.
 - Driver Updates: Includes the latest version of drivers for optimal compatibility and performance.
*****************************************************
