*****************************************************
 ____                       _   _     _             
/ ___|  ___  _ __ ___   ___| |_| |__ (_)_ __   __ _ 
\___ \ / _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` |
 ___) | (_) | | | | | |  __/ |_| | | | | | | | (_| |
|____/ \___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, |
| \ | | _____      __                         |___/ 
|  \| |/ _ \ \ /\ / /                               
| |\  |  __/\ V  V /                                
|_| \_|\___| \_/\_/                                                 
*****************************************************
                    Try the Chaos...
*****************************************************
                      INFORMATION
*****************************************************
 Version   : 1.4.0 - King Of Ink
 Source    : Ported from Tab S6 Lite source code
 Chipset   : Exynos 9611 with Mali G72 MP3
 Android   : Compatible with AOSP 13/14/15, OneUI 4/5/6
 Developer : Sans (Telegram: @cat65801)
 Support   : Join us on Telegram @Exynos9611Development_chat
*****************************************************
*****************************************************
                   MAIN FEATURES
*****************************************************
 - Enhanced Performance: Optimized for speed by removing unnecessary Samsung security components and debugging codes.
 - File System Support: Full support for FBE v2, FS-Verity, and other advanced features for enhanced security and functionality.
 - Driver Updates: Includes the latest driver versions to ensure optimal compatibility and performance.
*****************************************************
