*****************************************************
 ____                       _   _     _             
/ ___|  ___  _ __ ___   ___| |_| |__ (_)_ __   __ _ 
\___ \ / _ \| '_ ` _ \ / _ \ __| '_ \| | '_ \ / _` |
 ___) | (_) | | | | | |  __/ |_| | | | | | | | (_| |
|____/ \___/|_| |_| |_|\___|\__|_| |_|_|_| |_|\__, |
| \ | | _____      __                         |___/ 
|  \| |/ _ \ \ /\ / /                               
| |\  |  __/\ V  V /                                
|_| \_|\___| \_/\_/                                                 
*****************************************************
                    Try the Chaos...
*****************************************************
                      INFORMATION
*****************************************************
 Version   : 1.7.0 - Last Breath
 Source    : Ported from Tab S6 Lite source code
 Chipset   : Exynos 9611 with Mali G72 MP3
 Android   : Compatible with AOSP 13/14/15, OneUI 5/6/7?
 Developer : Lily Ross (Telegram: @mcagabe19)
 Support   : Join us on Telegram @Exynos9611Development_chat
*****************************************************
*****************************************************
                   MAIN FEATURES
*****************************************************
 - Removal of Samsung-specific security and debugging features.
 - Compiled with Neutron Clang 19 and LLVM binutils.
 - Includes Erofs, Incremental FS, BinderFS, and various backports.
 - Enhanced DeX touchpad support for compatible OneUI versions.
 - Strips away numerous Samsung-introduced debug codes/configurations.
 - Integrates the WireGuard in-kernel VPN.
 - Added KernelSU Next with SuSFS support.
*****************************************************
